<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="img/logo.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
		<title>Chen Wei's Resume</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/re.js"></script>
		<link type="text/css" rel="stylesheet" href="css/re_style.css">
	</head>
	<body>
		<div id="name">
			許宸瑋
		</div>
		<div id="content">
			<section id="about">
				<notice>About Me</notice>
				　升上大學時在資管系及設計系中選擇了前者，但對於設計仍抱著熱忱，因此除了學習本科系的專業外常參與藝術相關的展覽來持續培養美感，且大量閱讀視覺傳達類的書籍及網站以自學此領域的知識。<br />
				<br />
				　在畢業專題中，正好能將本系所學的程式語言與自學的設計能力結合且實作出來。專題中我負責的部分為手機及電腦頁面的使用者介面、視覺美術設計、動畫創作等。過程中不斷請試用者使用，藉由直接的回饋讓介面設計更人性化。最終在專題成果展獲得第一名的肯定！專題結束後更積極參加競賽、與廠商合作開發系統、校內及校外展出、視覺設計兼職等累積實務經驗。<br />
				<br />
				　另外，旅行也占了我生命中的一大部分，我認為透過體驗不同文化的國家、觀察城市的樣貌更能刺激思考。對我而言，我的知識學習來自於大學課程；人格特質的養成來自於旅行。獨自當背包客能在無形中提升許多能力，從出發前的規劃到旅行中所碰到的意外都得靠自己克服。這也養成了我資訊整理、時間金錢管理、隨機應變及獨立思考的能力。<br />
			</section>
			<section id="skill">
				<notice>Abilities & Skills</notice>
				網頁前端開發<br />
				使用者介面設計<br />
				語言撰寫<br />
				視覺傳達<br />
				平面設計<br />
				<br />
				Html5<br />
				CSS3<br />
				Sass<br />
				JQuery<br />
				JavaScript<br />
				RWD<br />
				Angular<br />
				Cordova<br />
				Joomla!<br />
				<br />
				Sketch<br />
				Experience Design<br />
				Illustrator<br />
				Photoshop<br />
				InDesign<br />
				After Effects<br />
				Lightroom<br />
				Edge Animate<br />
			</section>
			<br />
			<br />
			<section id="exp">
				<notice>Experiences</notice>
				<table>
					<tr>
						<th class="table-year">
							2017
						</td>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							02
						</td>
						<td class="table-right">
							睿奇國際有限公司：網頁前端工程師
							<p>
								於公司所負責的是前端設計與撰寫、網頁開發、視覺設計等。利用 Cordova 開發 App，從無到有的開發過程讓我學到許多，也獲得了滿滿成就感。此外，和後端工程師的溝通合作增進了對專案時間管理及流程規劃的能力。
							</p>
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2016
						</th>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							05
						</td>
						<td class="table-right">
							紅崴科技集團：網頁設計師
							<p>
								於公司所負責的是網頁設計與開發、官網維護、視覺創作等。藉由與部門開會時的腦力激盪能提升網頁易用度及優化視覺效果，也能瞭解到不同科系背景的人對於系統設計不同角度的意見。
							</p>
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2015
						</th>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							07
						</td>
						<td class="table-right">
							貝斯特生物科技有限公司：兼職平面設計
						</td>
					</tr>
					<tr>
						<td class="table-left">
							05
						</td>
						<td class="table-right">
							開發中興大學人社中心網頁互動系統
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2014
						</th>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							12
						</td>
						<td class="table-right">
							為知名食品業者開發遊戲互動系統
							<p>
								此專案中我所負責的部分為使用者介面設計、語法撰寫、素材、動畫製作及關卡流程設計，是一個網頁與手機連線互動的系統，將食品製作方式轉換為遊戲關卡藉此行銷該食品。此次合作也讓我有了接觸業界、實務的經驗。
							</p>
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2013
						</th>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							08
						</td>
						<td class="table-right">
							崑山大學實習、教材製作
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2012
						</th>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							12
						</td>
						<td class="table-right">
							擔任教育部資訊志工
						</td>
					</tr>
				</table>
				<br />
				<br />
				<br />
				<notice>Exhibition & Competition</notice>
				<table>
					<tr>
						<th class="table-year">
							2016
						</td>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							05
						</td>
						<td class="table-right">
							放視大賞：入圍跨領域組
						</td>
					</tr>
					<tr>
						<td class="table-left">
							04
						</td>
						<td class="table-right">
							教育部「未來教育概念展」展出
						</td>
					</tr>

					<tr>
						<th class="table-year">
							2015
						</td>
						<th>
						</th>
					</tr>
					<tr>
						<td class="table-left">
							12
						</td>
						<td class="table-right">
							第一屆「中興大學人社中心聯合成果發表會」展出
						</td>
					</tr>
					<tr>
						<td class="table-left">
							10
						</td>
						<td class="table-right">
							全國大專校院資訊服務競賽：產業合作組第二名
						</td>
					</tr>
					<tr>
						<td class="table-left">
						</td>
						<td class="table-right">
							全國大專校院資訊服務競賽：入圍研發成果萌芽組
						</td>
					</tr>
					<tr>
						<td class="table-left">
							09
						</td>
						<td class="table-right">
							軟體創作達人暑期成長營：優等
						</td>
					</tr>
					<tr>
						<td class="table-left">
						</td>
						<td class="table-right">
							軟體創作達人暑期成長營：三商電腦企業特別獎
						</td>
					</tr>
					<tr>
						<td class="table-left">
						</td>
						<td class="table-right">
							軟體創作達人暑期成長營：微軟企業特別獎
						</td>
					</tr>
					<tr>
						<td class="table-left">
							06
						</td>
						<td class="table-right">
							中興大學第十屆專題成果展：第一名
						</td>
					</tr>
				</table>
			</section>
			<br />
			<br />
			<div id="works_btn">
				作品集
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
	</body>
</html>
